NODE_ENV=production
DATABASE_URL=postgres://sharerobinson:Admin123@localhost:5432/portal
JWT=5565/911AAmomjudge55Amen
PORT=3000

JWT_SECRET=dev_secret_123
PORT=3000
WS_PORT=8080
CITY_ID=local
REGION=us-dev
